spring.application.name=thekingmoss

#Crear la conexion con la bd
spring.datasource.url=jdbc:mariadb://localhost:3306/thekingmoss
spring.datasource.username=admin
spring.datasource.password=C0D3breaker8160
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Activar el jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
